# sample

./: build.gradle
src/main/java/com/practice/sample/: HelloController.java  MainApplication.java
src/main/java/com/practice/sample/concurrency/locking/: CustomSpinLock.java
src/main/java/com/practice/sample/concurrency/volatiles/: Calculator.java  CalculatorWithSpinLock.java  VolatileKeyword.java
src/main/java/com/practice/sample/config/: QueryDSLConfig.java
src/main/java/com/practice/sample/controller/: ProductController.java
src/main/java/com/practice/sample/dto/: ProductExtendedDTO.java  ProductSimpleDTO.java
src/main/java/com/practice/sample/entity/: Product.java
src/main/java/com/practice/sample/repository/: ProductRepository.java
src/main/java/com/practice/sample/repository/custom/: CustomProductRepository.java  CustomProductRepositoryImpl.java  QueryProjection.java
src/main/java/com/practice/sample/service/: ProductReadService.java
src/main/java/com/practice/sample/singleton/: DoubleCheckedLockingSingleton.java  EagerSingleton.java  EnumSingleton.java  HolderSingleton.java  LazySingleton.java  SynchronizedLazySingleton.java
src/main/java/com/practice/sample/vo/: ProductMapper.java  ProductVO.java
src/main/java/com/sample/sample/: GradleProjectImageService.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/practice/sample/: MainApplicationTests.java
src/test/java/com/practice/sample/concurrency/volatiles/: VolatileKeywordTest.java
src/test/java/com/practice/sample/service/: ProductReadServiceTest.java
src/test/java/com/practice/sample/singleton/: DoubleCheckedLockingSingletonTest.java  EagerSingletonTest.java  LazySingletonTest.java  SynchronizedLazySingletonTest.java
src/test/java/com/practice/sample/thread/concurrent/: ConcurrentTest.java
